# Database connection settings for SQL Server (use localhost)
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=paypap;integratedSecurity=false;trustServerCertificate=true;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=root
spring.datasource.password=Mikeville@256#

# Hibernate JPA configuration
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update 
 # Automatically update the database schema
spring.jpa.show-sql=true  
# Show SQL queries in logs

# HikariCP connection pool settings (optional)
spring.datasource.hikari.maximum-pool-size=10  
# Maximum number of connections in the pool
spring.datasource.hikari.minimum-idle=5  
# Minimum number of idle connections in the pool
